{
	"permissions": {
		"allow": ["Edit(./**)", "Edit(.claude/design/**)", "Edit(.claude/plans/**)"]
	},
	"enableAllProjectMcpServers": true,
	"enabledPlugins": {
		"design-docs@spencerbeggs": true,
		"effected@spencerbeggs": true,
		"silk@savvy-web-systems": true,
		"vitest-agent@spencerbeggs": true
	},
	"plansDirectory": ".claude/plans"
}
